<!doctype html>

<style>
  html {height: 100%; font-family: sans;}
  body {background-color: #eee; height: 100%; min-height:100%; margin:0;}
  #title {
    font-size: 36px;
    text-align: center;
    font-family: "Helvetica Neue",Georgia;
    font-variant: small-caps;
    background-color: #468;
    color: #eee;
    line-height: 1.8;
  }
  #content {
    background-color: #fff; width: 1250px; margin: 0 auto; min-height: 100%;
    box-shadow: 0 0 25px #777;
    overflow:auto;
  }
  #outer {
    position:relative;
  }
  table {margin-left:auto; margin-right:auto; border-collapse:collapse;}
  td {vertical-align: top;}
  #header {background: #eee;}
  #vals {font-family:"Andale Mono",monospace;}
  #results td {padding: 1px 15px; font-size: 11pt;}
  #results th {padding: 0px 10px; font-weight: normal}
  #map-canvas {height: 450px; width: 420px;}
  tr.cat:hover {background-color: #edd; opacity: 1.0;}

  .node circle {fill: #fff; stroke: steelblue; stroke-width: 1.5px;}
  .node {font: 10px sans-serif;}
  .link {fill: none; stroke: #ccc; stroke-width: 2px;}

  .place {font: 12px sans-serif;}
  .place circle {fill: #aaa; stroke: steelblue; stroke-width: 1.5px;}
  .place-link {fill: none; stroke-width: 1.5px;}

  #place-list-input-container {position:absolute; left:3px; top: 3px; width:310px;}
  #place-list-input-container div {height: 260px; overflow:auto;}
  #results-container {position:absolute; right: 3px; top: 3px; width: 830px;}
  #results-container div {height: 260px; overflow: auto;}
  #tree-container {position:absolute; right: 3px; top: 300px; width: 730px;}
  #map-container {position:absolute; left: 3px; top: 300px;}
  #map-options {font-size:10pt; color: #555;}
</style>

<div id="content">
<div id="title">GeoWhiz - Place List Disambiguator</div>
<div id="outer">
  <fieldset id="place-list-input-container">
    <legend>Enter List of Places</legend>
    <div>
      <form>
      <div>
      <textarea id="vals" style="width: 280px; height: 200px">
Dublin
Athens
Rome</textarea>
      <input type="submit" id="submit" value="Submit" />
      </div>
      </form>
    </div>
  </fieldset>
  <fieldset id="results-container" style="display:none; opacity: 0">
    <legend>Category Results</legend>
    <div>
      <table id="results" style="display: none; max-height: 400px; overflow: auto;">
      <tr id="header"><th>Category</th><th>Coverage</th><th>Ambiguity</th><th>Likelihood</th></tr>
      </table>
    </div>
  </fieldset>
  <fieldset id="tree-container" style="display:none; opacity: 0">
    <legend>Category Tree</legend>
    <svg id="tree-svg"></svg>
  </fieldset>
  <fieldset id="map-container" style="visibility:hidden; opacity: 0">
    <legend>Map of Places</legend>
    <div id="map-canvas">
    </div>
    <div id="map-options">
      <label><input type="checkbox" id="zoom-to-points">
        <span>Zoom to points</span>
      </label>&nbsp;&nbsp;
      <label><input type="checkbox" id="show-all-points">
        <span>Show all points</span>
      </label>
    </div>
  </fieldset>
</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="//d3js.org/d3.v3.js"></script>
<script src="geowhiz.js"></script>
